<!--  <div class="section_container">
   <section>
    <div class="main">-->
      <div class="main_about">
       <div style=" padding-bottom:80px;" class="main_common">
        <div class="main_common_heading"><h3>Contact us</h3></div>
        <div class="main_common_typography"><p>Lorem Ipsum is simply dummy text of the printing <p> typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>text ever since the 1500s,<p> when an unknown printer took a galley of </p>type <p> scrambled it to make a type specimen book.</p>
        </div>
       </div>       
      </div>
    <!--</div> 
   </section>
   
  </div>
  -->