<!--  <div class="section_container">
   <section>
    <div class="main">-->
     <div class="main_signup">
     
     <div class="main_signup_container">
     
    <div class="main_signup_container_wrap">
     <div style="float:left; width:100%; text-align:center; font-size:20px; color:#ea3800; margin-bottom:30px;">Registration</div>
     <div class="main_signup_container_wrap_dir">
      <label>Email Address* :</label>
      <input type="text" value="" class="">
     </div>
     
     <div class="main_signup_container_wrap_dir">
      <label>Password :</label>
      <input type="text" value="" class="">
     </div>
     
     <div class="main_signup_container_wrap_dir">
      <label>Retype Password :</label>
      <input type="text" value="" class="">
     </div>
     
     
     <div class="main_signup_container_wrap_dir">
      <label>Adress :</label>
      <input type="text" value="" class="">
     </div>
     
     <div class="main_signup_container_wrap_dir">
      <label>Contact no :</label>
      <input type="text" value="" class="">
     </div>
     
     <div class="main_signup_container_wrap_dir">
      <label>DOB :</label>
      <input type="text" value="" class="">
     </div>
     
     <div class="main_signup_container_wrap_dir2">
      <label>&nbsp;</label>
      <input type="file" value="" class="">
     </div>
     
     
     <div class="main_signup_container_wrap_dir3">
      <label>About Yourself :</label>
      <textarea cols="10" rows="5">dfd</textarea>
     </div>
     
     
     
     
     
     
     
     
     
     
     
     <div class="main_signup_container_wrap_dir3a">
     <div style="width:40%; float:left;">
     <label style="width:95%;">I'm willing to teach</label>
     </div>
     
     
     <div style="width:55%; float:left;">
     <div style="width:100%;" class="radios">
     <div class="radios2div">
     <input type="radio" class="radios2a" value="">Anywhere<br>
     </div>
     
     <div class="radios3div">
     <input type="radio" class="" value="radios2b">Set Location
     </div>
     
     </div>
     
     <div class="inputboxes"><input  type="text" value="" class="inputbox1"> <input type="text" value="" class="inputbox2"></div>
     <div style="position: relative; float:left;margin-left: 315px;margin-top: -36px;position: relative;z-index: 555;"><a href="#"><img src="images/plus.png"></a></div>
     
         
     
     </div>
     
    
     
     
     </div>
     
   
     
     
     
     
     
     
     
    
    <div style="float:left; width:100%; margin:10px 0px;">
    <label class="laby">&nbsp;</label>
     <div style="width:55%; float:left;">
     <div class="radios">
     <input style="margin-right:10px; margin-bottom:10px;" type="checkbox" class="" value="">Make my Profile Active<br>
     <input style="margin-right:10px;" style="margin-top:10px;" type="checkbox" class="" value="">I understant the terms & conditions
     </div>
     
     
     </div>
     </div>
     
     
     <div class="main_signup_container_wrap_dir4">
      <label>&nbsp;</label>
       <input type="button" value="" class="">
     </div>
     
    
    
     </div>
      
     
     </div>
     
     </div>
    
    </div>
     </div>
     
     
<!--    </div>
    
    
   </section>
   
  </div>-->